[gd_scene load_steps=2 format=3 uid="uid://brpx0ryw5ftfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="FirstPersonController" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6280339, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
